<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>championnats</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <H1>League Of Legend</H1>
    
</header>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Presentation</a></li>
            <li><a href="regle.html">Principes</a></li>
            <li><a href="heros.html">champions</a></li>
            <li><a href="championnats.html">Championnats</a></li>
        </ul>
      </nav>
<h2>Championnats</h2>
      <section> <h3>League eum</h3>
        <p>   Ligue française de League of Legends (LFL)<br>
            Prime League (PL) <br>
            SuperLiga (SL) <br>
            Ultraliga (UL) <br>
            Türkiye Championship League (TCL) <br>
            Northern League of Legends Championship (NLC) <br>
            Esports Balkan League (EBL) <br>










        </p></section>
</body>
<footer></footer>
</html>