<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
<H1>League Of Legend</H1>


</header>

<body>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Presentation</a></li>
      <li><a href="regle.html">Principes</a></li>
      <li><a href="heros.html">champions</a></li>
      <li><a href="championnats.html">Championnats</a></li>
    </ul>
  </nav>
  <H2>Presentation</H2> <br>
  <section>
      <p>League of Legends (abrégé LoL) est un jeu vidéo sorti en 2009 de type arène de bataille en ligne, free-to-play,
          développé et édité par Riot Games sur Windows et Mac OS.</p><br>
          <p>Le mode principal du jeu voit s'affronter deux équipes de 5 joueurs en temps réel dans des parties d'une durée
            d'environ une demi-heure, chaque équipe occupant et défendant sa propre base sur la carte. Chacun des dix joueurs
            contrôle un personnage à part entière parmi les plus de 150 qui sont proposés. Ces personnages, connus sous le nom de
            « champions » dans le jeu, disposent de compétences uniques et d'un style de jeu qui leur est propre. Ils gagnent en
            puissance au fil de la partie en amassant des points d'expérience ainsi qu'en achetant des objets, dans le but de
            battre l'équipe adverse. L'objectif d'une partie est de détruire le « Nexus » ennemi, une large structure située au
            centre de chaque base. D'autres modes de jeu, généralement moins compétitifs et se basant quasiment toujours sur le
            mode principal, sont également présents — à l'exception de Teamfight Tactics, un auto battler sorti en 2019 sans grand
            rapport avec le mode principal et qui dispose de sa propre communauté.</p>
    </section>
    
</body>
<footer>
  <p>© Geoffrey noel</p>
</footer>
</html>